<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="main bg-[#a8edfc] h-[100%] w-[100%]">
      <div class="p1 h-[50%] bg-[#3abfff] shadow-lg rounded-b-[70px]">
        <!---------------------------------->
        <div class="header flex">
          <div
            class="1 max-[370px]:hidden w-[10%] flex justify-start items-center"
          >
            <svg
              viewBox="0 0 20 20"
              width="35"
              height="35"
              fill="currentColor"
              class="ml-[20%] x19dipnz x1lliihq x1k90msu x2h7rmj x1qfuztq"
              style="--color: var(--secondary-icon)"
            >
              <g fill-rule="evenodd" transform="translate(-446 -350)">
                <path
                  d="M458 360a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"
                ></path>
              </g>
            </svg>
          </div>

          <div
            class="2 w-[80%] max-[370px]:w-[100%] flex justify-center text-[2rem] items-center font-bold"
          >
            <div
              class="search w-[10%] flex justify-center items-center rounded-full"
            >
              <input
                type="text"
                id="inp"
                placeholder="Location"
                class="rounded-full h-[10%] max-[444px]:text-[1rem] text-[1.4rem] p-[5px]"
              />
              <button onclick="fd()">
                <svg
                  viewBox="0 0 16 16"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="m-[10px] x19dipnz x1lliihq x1k90msu x2h7rmj x1qfuztq"
                  style="--color: var(--secondary-icon)"
                >
                  <g fill-rule="evenodd" transform="translate(-448 -544)">
                    <g fill-rule="nonzero">
                      <path
                        d="M10.743 2.257a6 6 0 1 1-8.485 8.486 6 6 0 0 1 8.485-8.486zm-1.06 1.06a4.5 4.5 0 1 0-6.365 6.364 4.5 4.5 0 0 0 6.364-6.363z"
                        transform="translate(448 544)"
                      ></path>
                      <path
                        d="M10.39 8.75a2.94 2.94 0 0 0-.199.432c-.155.417-.23.849-.172 1.284.055.415.232.794.54 1.103a.75.75 0 0 0 1.112-1.004l-.051-.057a.39.39 0 0 1-.114-.24c-.021-.155.014-.356.09-.563.031-.081.06-.145.08-.182l.012-.022a.75.75 0 1 0-1.299-.752z"
                        transform="translate(448 544)"
                      ></path>
                      <path
                        d="M9.557 11.659c.038-.018.09-.04.15-.064.207-.077.408-.112.562-.092.08.01.143.034.198.077l.041.036a.75.75 0 0 0 1.06-1.06 1.881 1.881 0 0 0-1.103-.54c-.435-.058-.867.018-1.284.175-.189.07-.336.143-.433.2a.75.75 0 0 0 .624 1.356l.066-.027.12-.061z"
                        transform="translate(448 544)"
                      ></path>
                      <path
                        d="m13.463 15.142-.04-.044-3.574-4.192c-.599-.703.355-1.656 1.058-1.057l4.191 3.574.044.04c.058.059.122.137.182.24.249.425.249.96-.154 1.41l-.057.057c-.45.403-.986.403-1.411.154a1.182 1.182 0 0 1-.24-.182zm.617-.616.444-.444a.31.31 0 0 0-.063-.052c-.093-.055-.263-.055-.35.024l.208.232.207-.206.006.007-.22.257-.026-.024.033-.034.025.027-.257.22-.007-.007zm-.027-.415c-.078.088-.078.257-.023.35a.31.31 0 0 0 .051.063l.205-.204-.233-.209z"
                        transform="translate(448 544)"
                      ></path>
                    </g>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div
            class="3 max-[370px]:hidden w-[10%] flex justify-end items-center"
          >
            <svg
              viewBox="0 0 20 20"
              width="35"
              height="35"
              fill="currentColor"
              class="mr-[20%] x19dipnz x1lliihq x1k90msu x2h7rmj x1qfuztq"
              style="--color: var(--always-white)"
            >
              <g fill-rule="evenodd" transform="translate(-446 -350)">
                <g fill-rule="nonzero">
                  <path
                    d="M95 201.5h13a1 1 0 1 0 0-2H95a1 1 0 1 0 0 2z"
                    transform="translate(354.5 159.5)"
                  ></path>
                  <path
                    d="M102.5 207v-13a1 1 0 1 0-2 0v13a1 1 0 1 0 2 0z"
                    transform="translate(354.5 159.5)"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div id="space" class="hdr2 w-[100%] font-bold text-center p-[7px]">
          DD/MM/SS
        </div>
        <!---------------------------------->
        <!------------------sun img---------------->
        <div class="sun flex justify-around max-[847px]:flex-col">
          <div class="">
            <img
              class="flex h-[100%] mx-auto w-[50%]"
              src="./images/realsun.png"
              id="s"
              alt=""
            />
          </div>
          <div class="mx-auto">
            <div
              class="text-white font-bold text-[7rem] max-[700px]:text-[5rem] max-[847px]:text-[6rem]"
              id="tempa"
            >
              NN C
            </div>
            <div
              class="text-white px-[5px] text-[0.8rem] font-bold mt-[10px] max-[847px]:text-[0.7rem]"
              id="desc"
            >
              Lorem ipsum dolor sit amet.
            </div>
          </div>
        </div>

        <!------------------Last THRE Icons--------------->

        <div
          class="last-p gap-2 max-[370px]:flex-col items-center flex justify-center"
        >
          <div class="p1 mx-[5px] my-[20px] mb-[50px] gap-2 p-4">
            <div class="1">
              <img class="h-[50px]" src="./images/tamp.png" alt="" />
            </div>
            <div id="tempp" class="2 font-bold">NN C</div>
            <div class="3" id="icon">icon</div>
          </div>
          <div class="p2 mx-[5px] my-[20px] mb-[50px] p-4">
            <div class="1">
              <img class="h-[50px]" src="./images/water-drop.png" alt="" />
            </div>
            <div id="humidity" class="2 font-bold">NN %</div>
            <div class="3" id="con">conditions</div>
          </div>
          <div class="p4 mx-[5px] my-[20px] mb-[50px] p-4">
            <div class="1">
              <img class="h-[50px]" src="./images/wind.png" alt="" />
            </div>
            <div id="wind" class="2 font-bold">NN Km/h</div>
            <div class="3" id="floww">Feels Like</div>
          </div>
        </div>
        <!------------------3 icon end--------------->
      </div>
      <!------------------sun img end--------------->

      <!--------------------------------P2-->

      <div class="p2 justify-center">
        <div class="hdr my-[50px] w-[100%] flex justify-between">
          <p class="font-bold ml-[20px]">Today</p>
          <p class="font-light mr-[20px]">3 Days Forcast</p>
        </div>

        <div class="gap-6 max-[768px]:flex-col justify-center mx-[70px] flex">
          <!--b1-->
          <div
            style="
              -webkit-backdrop-filter: blur(40px);
              backdrop-filter: blur(40px);
            "
            class="boxes backdrop-opacity-60 backdrop-invert bg-white/30 border-[1px] border-solid border-[rgba(255, 255, 255, 0.15)] my-[25px] px-[20px] py-[25px] rounded-[20px]"
          >
            <p class="text-center font-bold" id="boxt1">HH:MM</p>
            <img
              class="h-[100px] w-[100px] mx-auto"
              src="./images/realsun.png"
              id="ss"
              alt=""
            />
            <p class="text-center font-bold" id="boxc1">NNC</p>
          </div>

          <!--b1-->
          <div
            class="boxes bg-[#3abfff] border-[1px] border-solid border-[rgba(255, 255, 255, 0.15)] my-[25px] px-[20px] py-[25px] rounded-[20px]"
          >
            <p class="text-center font-bold" id="boxt0">HH:MM</p>
            <img
              class="h-[100px] w-[100px] mx-auto"
              src="./images/realsun.png"
              id="ss1"
              alt=""
            />
            <p class="text-center font-bold" id="boxc0">NNC</p>
          </div>

          <!--b1-->
          <div
            style="
              -webkit-backdrop-filter: blur(40px);
              backdrop-filter: blur(40px);
            "
            class="boxes backdrop-opacity-60 backdrop-invert bg-white/30 border-[1px] border-solid border-[rgba(255, 255, 255, 0.15)] my-[25px] px-[20px] py-[25px] rounded-[20px]"
          >
            <p class="text-center font-bold" id="boxt2">HH:MM</p>
            <img
              class="h-[100px] w-[100px] mx-auto"
              src="./images/realsun.png"
              id="ss2"
              alt=""
            />
            <p class="text-center font-bold" id="boxc2">NNC</p>
          </div>

          <!--b1-->
          <div
            style="
              -webkit-backdrop-filter: blur(40px);
              backdrop-filter: blur(40px);
            "
            class="boxes backdrop-opacity-60 backdrop-invert bg-white/30 border-[1px] border-solid border-[rgba(255, 255, 255, 0.15)] my-[25px] px-[20px] py-[25px] rounded-[20px]"
          >
            <p class="text-center font-bold" id="boxt3">HH:MM</p>
            <img
              class="h-[100px] w-[100px] mx-auto"
              src="./images/realsun.png"
              id="ss3"
              alt=""
            />
            <p class="text-center font-bold" id="boxc3">NNC</p>
          </div>

          <!--b1-->
          <div
            style="
              -webkit-backdrop-filter: blur(40px);
              backdrop-filter: blur(40px);
            "
            class="boxes backdrop-opacity-60 backdrop-invert bg-white/30 border-[1px] border-solid border-[rgba(255, 255, 255, 0.15)] my-[25px] px-[20px] py-[25px] rounded-[20px]"
          >
            <p class="text-center font-bold" id="boxt4">HH:MM</p>
            <img
              class="h-[100px] w-[100px] mx-auto"
              src="./images/realsun.png"
              id="ss4"
              alt=""
            />
            <p class="text-center font-bold" id="boxc4">NNC</p>
          </div>
        </div>
      </div>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      </style>
    </div>
  </body>
</html>
